# Software-Engineering

./: README.md
JMSStockMarket/: AdditionalInstructions4POMFiles.txt  README.md
JMSStockMarket/JMSStockMarketClient/src/it/uniroma1/diag/stockmarket/peer/client/: AzioniJMSListener.java
JMSStockMarket/JMSStockMarketServer/src/it/uniroma1/diag/stockmarket/peer/server/: ProduttoreQuotazioni.java
JMSStockMarketServant/: .env  docker-compose.yml  for-doing-JSM-standaloneJAR.txt  pre-setup.txt
JMSStockMarketServant/JMSStockMarketClient/src/it/uniroma1/diag/stockmarket/peer/client/: AzioniJMSListener.java  CompraJMSManager.java  StockMarketClient.java
JMSStockMarketServant/JMSStockMarketServer/src/it/uniroma1/diag/stockmarket/peer/server/: NotificatoreAcquisto.java  StockMarketServer.java
JavaRMIExample/: .classpath  .project  README.md
JavaRMIExample/JavaRMIClient/src/main/java/it/uniroma1/svriface/: ServerInterface.java
JavaRMIExample/JavaRMIServer/src/main/java/it/uniroma1/svriface/: ServerInterface.java
REST/: README.md
REST - JSON + DB/: README.md
REST - JSON + DB/ComplexRESTService/: pom.xml
REST - JSON + DB/DBSimpleManager/: pom.xml
REST - JSON + DB/JSONClient/: pom.xml
REST/RESTClient/: pom.xml
REST/RESTService/: pom.xml
SOAP/: README.md  how-to-deploy-standalone-SOAPWS-JAR.txt
SOAP/SOAP-Client/: pom.xml
SOAP/SOAP-Client/src/main/java/it/uniroma1/soapclient/: Client.java
SOAP/SOAP-WebService/: pom.xml
SocketExample/: README.md
SocketExample/SocketClient/src/main/java/it/uniroma1/socketclient/: Main.java
SocketExample/SocketServer/src/main/java/it/uniroma1/socketserver/: ClientThread.java  ServantThread.java  ServerMain.java
gRPCExample/: .project  README.md  launch.json
gRPCExample/gRPCExampleServer/: .project  pom.xml
gRPCExample/gRPCExampleServer/src/main/java/it/uniroma1/grpcexampleserver/: HelloServiceImpl.java  MyServer.java
gRPCExample/gRPCExampleSimpleClient/: .classpath  .project  pom.xml
gRPCExample/gRPCExampleSimpleClient/src/main/java/it/uniroma1/grpcexamplesimpleclient/: Client.java
gRPCExample/gRPC_Python_Client/: HelloService_pb2.py  HelloService_pb2_grpc.py  README_4_precompiling.txt  client.py
(+28 files in other folders)
